#BlueJ package file
dependency1.from=Tournament
dependency1.to=Group
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Team
dependency2.type=UsesDependency
dependency3.from=Group
dependency3.to=Team
dependency3.type=UsesDependency
dependency4.from=Team
dependency4.to=Coach
dependency4.type=UsesDependency
dependency5.from=Team
dependency5.to=Player
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Group
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=270
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=180
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=270
target4.height=70
target4.name=Team
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=380
target5.height=70
target5.name=Person
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=720
target5.y=230
target6.height=70
target6.name=Tournament
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=380
target7.height=70
target7.name=Coach
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=270
